.home-slider {
    position: relative;
    overflow: hidden;
    min-height: 590px !important;
 
    .overlay{
        background: rgba(8, 12, 26, 0.5);
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        height: 100%;
        z-index: 6;
    }
    .slider{
      font-family: system-ui;
      text-align: center;
      color:white;
      font-weight: bold;
      font-size: 30px;
      z-index: 77;
      position: absolute;
      // left: 25%;
      margin-top: 20%;
      margin-left: 20%;
      font-weight:lighter;
      span{text-align: center;}
     
    }
  
  }
  .fa-quote-right{
    font-size:43px;
    color:rgb(2, 40, 90);
  }
  .overlay{
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    z-index: 6;
}
.about{
  
  .content{
    border: 1px solid rgb(187, 187, 187);
    padding: 30px;
    background: rgb(2, 40, 90);
    border-radius: 5px;
    h5,p{
    color: white;
    font-family: system-ui;
    }
    h5{font-family: cursive;}
   
  }
  .img-content{
    box-shadow: 3px 3px 7px 4px rgb(170, 170, 170),
    -3px -3px 7px 4px rgb(170, 170, 170) ;
  }
  
}
.about .content::before{
  content: "";
  width: 46px;
  height: 29px;
  border-right: 1px solid #02285a;
  border-bottom: 1px solid #02285a;
  padding: 20px;
  top: 45%;
  left: 13%;
  position: absolute;
  transform: rotate(45deg);
  background: #02285a;
  border-radius: 2px;
}

.service{
  background-image: url('../../../assets/images/Wave_White_top.png');
  background-color:rgb(228, 226, 226);
  background-repeat:no-repeat;
  background-size: cover;
  padding: 20px;
  position: relative;
  .content{
    background:rgb(2, 40, 90) ;
    padding: 35px;
    border-radius: 3px;
    margin-top: 27%;
    border-bottom-left-radius: 65px;
    font-family: system-ui;
    animation: slideUp 2s infinite;
    p{
      color: white;
      font-family: system-ui;
      font-size: 17px;
    }
    button{
      background: transparent;
      font-family: system-ui;
      outline: none;
      border: 1px solid white;
      padding: 7px;
      color: white;
      border-radius: 2px;
      margin-left: 6%;
      margin-top: 3%;
    }
  }
  .content2{
    margin-left: 27%;
  }
}
.addItem{
  background:url("../../../assets/images/footer_bg.png");
  background-color:rgb(250, 248, 248);
  padding:20px;
}
mat-label{margin: 2% 0px !important;color: white;font-family: cursive;}
mat-form-field{width: 100%;margin: 4% 0 !important;}
input,textarea{
  border-bottom: 1px dotted rgb(194, 194, 194);
  color: white;
  margin-top: 3% !important;
 
}
.gallary .content{margin-left: 10% !important;}
.btn{
  border:none;
  outline:none;
  background:transparent;
  color:white;
  border: 1px solid white;
  // width:30%
  width: 100%;
  font-family: cursive;
}
.template-btn{
  font-family: system-ui;
  background: rgb(2, 40, 90);
  color: white;
  border: none;
  padding: 6px;
  width: 20%;
  border-radius: 3px;

}
h5{color: rgb(2, 40, 90);text-align: center;font-size: 20px;}
h4,p{color: white;}
::placeholder{color:white;font-family: cursive;}
  input[type="file"] {
    display: none;
}
.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 9px 12px;
  cursor: pointer;
  width: 100%;
  text-align: center;
  color:white;
  font-family: cursive;

}
.card{border: 1px dotted rgb(3, 60, 134);background:rgba(2, 40, 90,0.9) ;}
.navPagination{
width: 3%;
color: white;
}
.navPagination li{
cursor: pointer; background-color:rgb(2, 40, 90) !important;
padding: 7px;
box-shadow: 0px 0px 20px rgb(82, 81, 81);
}
.main-image{border-radius: 50%;height: 200px;}
tr{color:white ;}
td{color: white;}

  .scroll-down {
    width: 34px;
    height: 55px;
    position: absolute;
    bottom: 50px;
    margin-left: 50%;
    margin-top: 80%;
    transform: translatex(-50%);
    cursor: pointer;
    z-index: 2;
  
    a {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      display: block;
      z-index: 1;
    }
  
    .mousey {
      width: 3px;
      height: 35px;
      padding: 10px 15px;
      box-sizing: content-box;
      border: 2px solid rgb(241, 237, 237);
      border-radius: 25px;
      opacity: 0.75;
  
      .scroller {
        width: 3px;
        height: 10px;
        border-radius: 25%;
        background-color: transparent;
        animation: scroll 2.2s infinite;
        padding: 6px 2px;
        border: 1px solid rgb(241, 237, 237);
  
      }
    }
  }

  // .owl-theme .owl-nav [class*=owl-]{display:none}
  @keyframes scroll {
    0% {
      opacity: 0;
      transform: translate(-1px, 0);
    }
  
    10% {
      transform: translate(-1px, 0);
      opacity: 1;
    }
  
    100% {
      transform: translate(-1px, 15px);
      opacity: 0;
    }
  }
  @keyframes slideUp{
    0%{
      transform: translateY(-30px);
    }
    50%{
      transform: translateY(30px);
  
    }
    100%{
      transform: translateY(-30px);
  
    }
  }
  
@media (max-width: 767px ){/* mobile & tablet*/
  .service .content2{
    margin-left: 0%;
  }
  .gallary .content{
    margin-left: 0% !important;
    p{font-size: 20px !important;}
  }

  .home-slider {
    min-height: 260px !important;
   .slider{
    font-size: 17px;
    left: 0%;
    margin-top: 19%;
  }
  .scroll-down{
  display: none;
  }
  }
  .card{margin:0 !important;}
  .about{margin-top: 0% !important;}
  .about .content::before {
    
    top: 82%;
  }
  .service {
    padding: 21px;
  .content{
    padding: 22px;
    button{
      margin-left: 22% !important;

    }
  }
  }
    
}
@media (min-width: 768px) and (max-width:991px){ /* small screen */
  .scroll-down{
    display: none;
    }
  .gallary .content{
    margin-left: 0% !important;
    p{font-size: 20px !important;}
  }
  .home-slider {
    min-height: 290px !important;
   .slider{
    font-size: 23px;
    left: -1%;
    margin-top: 19%;
  }}
  .about .content{
    padding: 15px;
  }
  .about .content::before {
    
    top: 68%;
    left: 18%;
  }
  .service .content{
    padding: 22px;
    button{margin-left: 20%;}
  }
}
@media (min-width: 992px) and (max-width:1199px) { /* medium screen */
  .about .content::before {
    
    top: 54%;
    left: 18%;
  }
  .service .content{
    padding: 22px;
    button{margin-left: 20%;}
  }
}